{
  "name": "express-react-kickstart",
  "version": "0.0.1",
  "description": "Simple Express React Microfrontend Boilerplate",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production LOG_LEVEL=info node app.js",
    "dev": "cross-env NODE_ENV=development LOG_LEVEL=debug webpack-dev-server --open --progress --config webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production LOG_LEVEL=info webpack --p --progress --config webpack.prod.config.js",
    "test": "cross-env NODE_ENV=test LOG_LEVEL=debug jest --config jest.config.json --coverage",
    "test:watch": "cross-env NODE_ENV=test LOG_LEVEL=debug jest --config jest.config.json --watchAll --coverage"
  },
  "keywords": [
    "react",
    "react",
    "boilerplate",
    "express",
    "react",
    "expressjs",
    "express react boilerplate",
    "express react kickstart",
    "expressjs react boilerplate"
  ],
  "author": "Mr. Doomsbuster",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "material-ui": "^0.20.0",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.4.0",
    "sinon": "^4.1.3",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  }
}
